{
  "name": "skeletify",
  "version": "0.0.7",
  "description": "Built-in application based on browserify/ES2016 with useful gulp tasks",
  "repository": {
    "type": "git",
    "url": "https://github.com/fkroockmann/skeletify"
  },
  "bin": {
    "skeletify": "bin/skeleton.js"
  },
  "keywords": [
    "browserify",
    "ES2016",
    "gulp",
    "skeleton",
    "application"
  ],
  "author": "Florian Kroockmann",
  "license": "MIT",
  "dependencies": {
    "ncp": "^2.0.0"
  }
}
